{
    "require": {
        "codingbean/macaw": "dev-master",
        "illuminate/database": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "app/Controller",
            "app/Model",
            "app/Services"
        ]
    }
}
